<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BLR</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Convert from BLR</shortDescription>
        <value>Convert from BLR</value>
    </labels>
    <labels>
        <fullName>ConvertFrom</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ConvertFrom</shortDescription>
        <value>Convert from</value>
    </labels>
    <labels>
        <fullName>Converted</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Converted</shortDescription>
        <value>Converted to</value>
    </labels>
    <labels>
        <fullName>Cur_Abbreviation</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation</shortDescription>
        <value>Abbreviation</value>
    </labels>
    <labels>
        <fullName>Cur_OfficialRate</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currency OfficialRate</shortDescription>
        <value>OfficialRate</value>
    </labels>
    <labels>
        <fullName>Cur_Scale</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Units</shortDescription>
        <value>Units</value>
    </labels>
    <labels>
        <fullName>Curr_name</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Currency</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>CurrencyDate</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a date.</shortDescription>
        <value>Please choose a date</value>
    </labels>
    <labels>
        <fullName>EMPTY_FILE</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSV file is empty.</shortDescription>
        <value>CSV file is empty.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_BAD_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The provided Json String was badly formatted.</shortDescription>
        <value>The provided Json String was badly formatted.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_EMPTY</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No field values were found in the Json String.</shortDescription>
        <value>No field values were found in the Json String.</value>
    </labels>
    <labels>
        <fullName>ERROR_OP_FAILED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation failed, please check messages!</shortDescription>
        <value>Operation failed, please check messages!</value>
    </labels>
    <labels>
        <fullName>ERROR_REQUEST_FAILED_NO_ERROR</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request failed with no specified error.</shortDescription>
        <value>Request failed with no specified error.</value>
    </labels>
    <labels>
        <fullName>ERROR_UNAUTHORIZED_ENDPOINT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unauthorized endpoint, please check Setup</shortDescription>
        <value>Unauthorized endpoint, please check Setup</value>
    </labels>
    <labels>
        <fullName>FILE_MISSING</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please provide a comma separated file.</shortDescription>
        <value>Please provide a comma separated file.</value>
    </labels>
    <labels>
        <fullName>INVALID_FILE_ROW_SIZE_DOESNT_MATCH</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The number of field values does not match the number of header fields on line</shortDescription>
        <value>The number of field values does not match the number of header fields on line</value>
    </labels>
    <labels>
        <fullName>MSG_CHECK_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names!</shortDescription>
        <value>Please check the Api names!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting and Custom Metadata Types exists in the org!</shortDescription>
        <value>Make sure Custom Setting and Custom Metadata Types exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the format, Custom Setting.field and Custom Metadata Types.field</shortDescription>
        <value>Please check the format, Custom Setting.field and Custom Metadata Types.field</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name/Field Name and CMT/Field Name names are required!</shortDescription>
        <value>Custom Setting Name/Field Name and CMT/Field Name names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_MAPPING_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</shortDescription>
        <value>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Api Name and Custom Metadata Types Api names are required!</shortDescription>
        <value>Custom Setting Api Name and Custom Metadata Types Api names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CUSTOM_SETTINGS_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting exists in the org!</shortDescription>
        <value>Make sure Custom Setting exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names in Json!</shortDescription>
        <value>Please check the Api names in Json!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Json format!</shortDescription>
        <value>Please check the Json format!</value>
    </labels>
    <labels>
        <fullName>MSG_MDT_END</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Metadata Types name should end with</shortDescription>
        <value>Custom Metadata Types name should end with</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_COMPLETED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration Completed!</shortDescription>
        <value>Migration Completed!</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_IN_PROGRESS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</shortDescription>
        <value>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</value>
    </labels>
    <labels>
        <fullName>MSG_NOT_SUPPORTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Supported!!!</shortDescription>
        <value>Not Supported!!!</value>
    </labels>
    <labels>
        <fullName>SelectCity</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a country.</shortDescription>
        <value>Please enter your city</value>
    </labels>
    <labels>
        <fullName>SelectCountry</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a country.</shortDescription>
        <value>Please choose a country</value>
    </labels>
    <labels>
        <fullName>SelectDoctor</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a valid custom metadata type.</shortDescription>
        <value>Please choose a country.</value>
    </labels>
    <labels>
        <fullName>SelectTemperatureUnit</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a country.</shortDescription>
        <value>Please choose measure units</value>
    </labels>
    <labels>
        <fullName>TYPE_OPTION_NOT_SELECTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a valid custom metadata type.</shortDescription>
        <value>Please choose a valid custom metadata type.</value>
    </labels>
    <labels>
        <fullName>Buy</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Buy</shortDescription>
        <value>Buy</value>
    </labels>
    <labels>
        <fullName>Image</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Image</shortDescription>
        <value>Image</value>
    </labels>
    <labels>
        <fullName>ObjUnacceessible</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>you do not have access to the object.</shortDescription>
        <value>Sorry, but you cannot see this page because you do not have access to this object.</value>
    </labels>
    <labels>
        <fullName>ProductInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductInformation</shortDescription>
        <value>Product Information</value>
    </labels>
    <labels>
        <fullName>ContactInformation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ContactInformation</shortDescription>
        <value>Contact Information</value>
    </labels>
    <labels>
        <fullName>UnitCount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnitCount</shortDescription>
        <value>Unit Count</value>
    </labels>
    <labels>
        <fullName>TotalAmount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotalAmount</shortDescription>
        <value>Total Amount</value>
    </labels>

</CustomLabels>
