<!--
 - Created by sakrutnaya on 1/3/2020.
 -->

<aura:component description="relatedTags" implements="force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:attribute name="url" type="String" access="private"/>
    <aura:attribute name="pageReference" type="Object" access="private"/>
    <lightning:navigation aura:id="navService"/>
    <a href="{!v.url}">Tags</a>
</aura:component>